/*------------------Header-----------------------*/

* {
    margin: 0px auto;
    box-sizing: border-box;
}

.container-fluid {
    width: 100%;
}

.container {
    background-color: #303d46;
    margin: 0px auto;
    flex-wrap: wrap;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.line {
    height: 10px;
    background-color: #B08B12; /*#B08B12&*/
    width:100%;
}

header .Logo{
    text-decoration: none;
    color: white;
    font-size: 4em;
    font-family: "Playfair Display";
    font-weight: 500;
}

header .Priest {
    background-color: #646f75;
    text-align: center;
    padding: 2px 0px;
    font-size: 1.125em;
    color: white;
}


/*------------------Burger-----------------------*/

.burger {
    position: absolute;
    top: 12px;
    left: 95%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 1000;
}

.burger_item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 6px;
    background-color: rgb(255, 255, 255);
    transition: 0.2s;
}

.burger_item::before,
.burger_item::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 6px;
    background-color: rgb(255, 255, 255);
    transition: 0.25s;
}

.burger_item::before {
    top: -16px;
}

.burger_item::after {
    top: 16px;
}

.burger.open .burger_item {
    background-color: transparent;
}

.burger.open .burger_item::before {
   top: 0;
   transform: rotate(45deg);
}


.burger.open .burger_item::after {
    top: 0;
    transform: rotate(135deg);
}

.BurgerInside {
    display: none;
    flex-wrap: wrap;
    background-color: #303d46;
    width: 235px;
    max-height: 330px;
    position: absolute;
    right: 0%;
    top:0%;
}

.BurgerInside a{ 
    text-align: right;
    display:block;
    text-decoration: none;  
    color: white;
    font-size: 2.25em;
}

header .aitem {
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
}

header .aitem:hover {
    background-color: #252f36;
}

header .aitem {
    margin: 0;
    margin-right: 10px;
}

header .aitem1 {
    margin-top: 85px;
}

.BurgerInside.open {
    display: block;
}

/*------------------Footer-----------------------*/

footer .LightBlueBlock {
    background-color: #3b4750;
    height: 100px;
    width: 100%;
}

footer a {
    text-decoration: none;
    color: white;
}

footer {
    font-size: 1.5em;  
    color: white;
}

footer .FIframe {
    position: relative;
    top:50%;
    left:50%;
    transform: translate(-50%);
}

footer .span {
    font-size: 1.05rem;
    padding-top: 200px;
    text-align: center;
    margin-bottom: 30px;
}