<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header_footer/header_footer.css">
    <link rel="stylesheet" href="/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container-fluid"> 
        <div class="container d-flex"> 
            <nav> 
                <a class="Logo" href="">Parish of Bekan</a> 
            </nav> 

            <div class="burger" id="Burger"><div class="burger_item"></div></div> 
            
            <nav class="BurgerInside" id="BurgerMenu"> 
                <div class="aitem1 aitem"><a href="Churches.html">Churches</a></div> 
                <div class="aitem2 aitem"><a href="Schools.html">Schools</a></div> 
                <div class="aitem3 aitem"><a href="NewsLetters.html">Newsletters</a></div> 
            </nav> 
                
            <div class="line"> </div> 
            </div> 

            <div class="Priest"> 
                <p>Fr. Brendan McGuinness PP</p>
                <p>+353 (94) 931-39-37</p>
                <p>+353 (87) 220-01-56</p>
            </div>
    </header>
    
    <main class = "container-fluid">
        <div class="container d-flex">

            <div class="LBody">

            </div>

            <div class="Body">
                <p> Here should be photos of churches and text. There is nothing temporarily. We also need straight high resolution pictures of saints around the edges. If the idea is good of course.
                </p>
            </div>
        
            <div class="RBody">
                
            </div>

        </div>
    </main>

    <footer class="container-fluid">
        <div class="container">

            <div class="line"></div>
            <div class="LightBlueBlock">
                <iframe class = "FIframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d701.2094743066878!2d-8.85180479028918!3d53.76139460044326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485955617af073eb%3A0xe87efca6cf1d8383!2sBekan%20R.C.%20Church!5e0!3m2!1sru!2sie!4v1733081792043!5m2!1sru!2sie" width="525" height="240" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
            <p class = "span"> Co-ordinates St. Margaret Mary’s Church: 53.7614° N, -8.8505° W. </p> 
            <nav class="FooterItems d-flex">
                <div class="FooterText1">
                    <p>Email: <a href="mailto:< href=&quot;mailto:bekanparishnewsletter@gmail.com&quot;>bekanparishnewsletter@gmail.com">bekanparishnewsletter@gmail.com</a></p>
                </div>
                <div class="FooterText2">
                    <p>Parish Radio: <span>105.7FM</span></p>
                </div>
                <div class="FooterText3">
                    <p>Newsletters available on <a href = "www.bekan-parish.ie">www.bekan-parish.ie</a></p>
                </div>
            </nav>

            <p style = "text-align: center; margin-top: 70px; padding-bottom: 15px"> Masses in Bekan church can be viewed by web cam: <a href = "churchtv.ie/bekan">churchtv.ie/bekan</a> </p>
                
        </div>
    </footer>

    <script defer src = "script.js"></script>
</body>
</html>